---
- name: Satelllite | Caspule Install
  command: >
    satellite-installer --scenario capsule \
      --capsule-parent-fqdn '{{ satellite_fqdn }}' \
      --foreman-proxy-register-in-foreman 'true' \
      --foreman-proxy-foreman-base-url 'https://{{ satellite_fqdn }}' \
      --foreman-proxy-trusted-hosts '{{ satellite_fqdn }}' \
      --foreman-proxy-trusted-hosts '{{ ansible_fqdn }}' \
      --foreman-proxy-oauth-consumer-key '{{ satellite_oauth_consumer_key }}' \
      --foreman-proxy-oauth-consumer-secret '{{ satellite_oauth_consumer_secret }}' \
      --capsule-pulp-oauth-secret '{{ satellite_pulp_oauth_secret }}' \
      --capsule-certs-tar '{{ satellite_capsule_server_cert_archive }}'
