---
- block:
    - name: Satelllite | Caspule Install | Crtificate Bundle | Create Capsule Certificates Directory on Satellite Server
      file:
        path: "{{ satellite_capsule_server_certs_dir }}"
        state: directory
        mode: 0700
    
    - name: Satelllite | Caspule Install | Crtificate Bundle | Create ssh key for root user on Satellite Server
      user:
        name: root
        generate_ssh_key: yes
        ssh_key_file: .ssh/id_rsa
    
    - name: Satelllite | Caspule Install | Crtificate Bundle | Get Satellite Server root user public key
      command:
        cmd: "cat /root/.ssh/id_rsa.pub"
      changed_when: False
      register: satellite_server_root_public_key
  delegate_to: "{{ satellite_server_host }}"
  run_once: true

- name: Satelllite | Caspule Install | Crtificate Bundle | Add Satellite Server root user public key to root user on Capsule Server
  authorized_key:
    user: root
    state: present
    key: "{{ satellite_server_root_public_key.stdout }}"

- name: Satelllite | Caspule Install | Crtificate Bundle | Create Capsule Certificates Directory on Capsule Server
  file:
    path: "{{ satellite_capsule_server_certs_dir }}"
    state: directory
    mode: 0700

- name: Satelllite | Caspule Install | Crtificate Bundle | Create the certificates archive on Satellite Server
  command:
    cmd: >
      capsule-certs-generate
        --capsule-fqdn '{{ ansible_fqdn }}'
        --certs-tar '{{ satellite_capsule_server_cert_archive }}'
    creates: "{{ satellite_capsule_server_cert_archive }}"
  register: capsule_certs_generate_result
  delegate_to: "{{ satellite_server_host }}"

- name: Satelllite | Caspule Install | Crtificate Bundle | Copy the certificates archive from Satellite Server to Capsule Server
  synchronize:
    src: "{{ satellite_capsule_server_cert_archive }}"
    dest: "{{ satellite_capsule_server_cert_archive }}"
  delegate_to: "{{ satellite_server_host }}"
